name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - run: |
          sudo apt update
          sudo apt install cmake gcc-arm-none-eabi libnewlib-arm-none-eabi build-essential ninja-build
      - run: |
          mkdir build
          cd build
          cmake -G Ninja ..
          ninja
      - uses: actions/upload-artifact@v4
        with:
          name: firmware.uf2
          path: ./**/*.uf2